# Spring-security

./: README.md  pom.xml
annotation-approach/: pom.xml
annotation-approach/src/main/java/ru/pravvich/config/: SecurityWebApplicationInitializer.java  SpringRootConfig.java  SpringWebConfig.java  WebDescriptor.java  WebSecurityConfig.java
annotation-approach/src/main/java/ru/pravvich/controller/: CommonController.java  LoginController.java
annotation-approach/src/main/webapp/WEB-INF/views/: login.jsp  menu.jsp  some_menu_point.jsp
sql/: create.sql
xml-approach/: pom.xml
xml-approach/sql/: create.sql
xml-approach/src/main/java/ru/pravvich/config/: CustomAuthProvider.java
xml-approach/src/main/java/ru/pravvich/controller/: AuthController.java
xml-approach/src/main/java/ru/pravvich/model/: Role.java  User.java
xml-approach/src/main/java/ru/pravvich/repository/: RoleRepository.java  UserRepository.java
xml-approach/src/main/resources/: spring-data-context.xml  spring-mvc-config.xml  spring-security-context.xml
xml-approach/src/main/webapp/WEB-INF/: web.xml
xml-approach/src/main/webapp/WEB-INF/views/: login.jsp  menu.jsp
xml-approach/src/test/java/ru/pravvich/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
